{
  "name": "posapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/easy_pos/posapp/ && yarn copy-html-entry",
    "copy-html-entry": "cp ../easy_pos/public/posapp/index.html ../easy_pos/www/posapp.html",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "axios": "^1.13.4",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "dexie": "^4.4.4",
    "frappe-charts": "2.0.0-rc27",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.4.1"
  }
}
